﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using BrightSkool.Registration;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Registration/ProcessRegistration.cshtml")]
    public partial class _Views_Registration_ProcessRegistration_cshtml : System.Web.Mvc.WebViewPage<List<BrightSkool.Domain.Dto.RegistrationDto>>
    {
        public _Views_Registration_ProcessRegistration_cshtml()
        {
        }
        public override void Execute()
        {
            
            #line 2 "..\..\Views\Registration\ProcessRegistration.cshtml"
  
    ViewBag.CurrentPage = "Admission.RegisteredStudents";

            
            #line default
            #line hidden
WriteLiteral("\r\n<style");

WriteLiteral(" type=\"text/css\"");

WriteLiteral(@">
    #tblRegisteredStudentsNew_filter, #tblRegisteredStudentsSelected_filter, #tblRegisteredStudentsRejected_filter, #tblRegisteredStudentsWaitlisted_filter, #tblRegisteredStudentsNew_length, #tblRegisteredStudentsRejected_length, #tblRegisteredStudentsSelected_length, #tblRegisteredStudentsWaitlisted_length {
        display: none !important;
    }
</style>
<ul");

WriteLiteral(" class=\"page-breadcrumb breadcrumb\"");

WriteLiteral(">\r\n    <li>\r\n        <a");

WriteLiteral(" href=\"/Dashboard/Index\"");

WriteLiteral(">Home</a>\r\n        <i");

WriteLiteral(" class=\"fa fa-circle\"");

WriteLiteral("></i>\r\n    </li>\r\n    <li>\r\n        <span");

WriteLiteral(" class=\"active\"");

WriteLiteral(">Registered Students</span>\r\n    </li>\r\n</ul>\r\n<div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"portlet light bordered\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"portlet-title\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"caption caption-md\"");

WriteLiteral(">\r\n                <i");

WriteLiteral(" class=\"icon-globe theme-font hide\"");

WriteLiteral("></i>\r\n                <span");

WriteLiteral(" class=\"caption-subject font-blue-madison bold uppercase\"");

WriteLiteral(">Registered Students</span>\r\n            </div>\r\n\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"portlet-body\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"tabbable-line\"");

WriteLiteral(">\r\n                ");

WriteLiteral("\r\n                <div");

WriteLiteral(" class=\"tab-content\"");

WriteLiteral(">\r\n                    <div");

WriteLiteral(" class=\"tab-pane active\"");

WriteLiteral(" id=\"tab_1_1\"");

WriteLiteral(">\r\n                        <div");

WriteLiteral(" class=\"table-toolbar\"");

WriteLiteral(">\r\n                            <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                                <div");

WriteLiteral(" class=\"col-md-4\"");

WriteLiteral(">\r\n                                    <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n                                        <label");

WriteLiteral(" class=\"sr-only\"");

WriteLiteral(" for=\"txtapplicantname\"");

WriteLiteral(">Name</label>\r\n                                        <input");

WriteLiteral(" type=\"text\"");

WriteLiteral(" class=\"form-control\"");

WriteLiteral(" id=\"txtapplicantname\"");

WriteLiteral(" placeholder=\"Enter Name\"");

WriteLiteral(">\r\n                                    </div>\r\n                                </" +
"div>\r\n                                <div");

WriteLiteral(" class=\"col-md-4\"");

WriteLiteral(">\r\n                                    <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n                                        <label");

WriteLiteral(" class=\"sr-only\"");

WriteLiteral(" for=\"txtapplicantnationality\"");

WriteLiteral(">Nationality</label>\r\n                                        <input");

WriteLiteral(" type=\"text\"");

WriteLiteral(" class=\"form-control\"");

WriteLiteral(" id=\"txtapplicantnationality\"");

WriteLiteral(" placeholder=\"Enter Nationality\"");

WriteLiteral(">\r\n                                    </div>\r\n                                </" +
"div>\r\n                                <div");

WriteLiteral(" class=\"col-md-4\"");

WriteLiteral(">\r\n                                    <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n                                        <label");

WriteLiteral(" class=\"sr-only\"");

WriteLiteral(" for=\"txtapplicantdistance\"");

WriteLiteral(">Distance</label>\r\n                                        <input");

WriteLiteral(" type=\"text\"");

WriteLiteral(" class=\"form-control\"");

WriteLiteral(" id=\"txtapplicantdistance\"");

WriteLiteral(" placeholder=\"Enter Distance\"");

WriteLiteral(">\r\n                                    </div>\r\n                                </" +
"div>\r\n                            </div>\r\n                            <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                                <div");

WriteLiteral(" class=\"col-md-4\"");

WriteLiteral(">\r\n                                    <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n                                        <label");

WriteLiteral(" class=\"sr-only\"");

WriteLiteral(" for=\"txtapplicantclass\"");

WriteLiteral(">Class</label>\r\n                                        <input");

WriteLiteral(" type=\"text\"");

WriteLiteral(" class=\"form-control\"");

WriteLiteral(" id=\"txtapplicantclass\"");

WriteLiteral(" placeholder=\"Enter Class\"");

WriteLiteral(">\r\n                                    </div>\r\n                                </" +
"div>\r\n                                <div");

WriteLiteral(" class=\"col-md-4\"");

WriteLiteral(">\r\n                                    <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n                                        <label");

WriteLiteral(" class=\"sr-only\"");

WriteLiteral(" for=\"txtapplicantage\"");

WriteLiteral(">Age</label>\r\n                                        <input");

WriteLiteral(" type=\"text\"");

WriteLiteral(" class=\"form-control\"");

WriteLiteral(" id=\"txtapplicantage\"");

WriteLiteral(" placeholder=\"Enter Age\"");

WriteLiteral(">\r\n                                    </div>\r\n                                </" +
"div>\r\n                                ");

WriteLiteral("\r\n                            </div>\r\n                        </div>\r\n           " +
"             <table");

WriteLiteral(" class=\"table table-striped table-bordered\"");

WriteLiteral(" id=\"tblRegisteredStudentsNew\"");

WriteLiteral(">\r\n                            <thead>\r\n                                <tr>\r\n   " +
"                                 <th>\r\n                                        <" +
"label");

WriteLiteral(" class=\"mt-checkbox mt-checkbox-single mt-checkbox-outline\"");

WriteLiteral(">\r\n                                            <input");

WriteLiteral(" type=\"checkbox\"");

WriteLiteral(" class=\"group-checkable\"");

WriteLiteral(" id=\"chkselectallnewapplicants\"");

WriteLiteral(@">
                                            <span></span>
                                        </label>
                                    </th>
                                    <th>Name</th>
                                    <th>Admission Class</th>
                                    <th>Nationality</th>
                                    <th>Distance to school</th>
                                    <th>Age</th>
                                    <th>Sibling</th>
                                    <th>Registered Date</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
");

            
            #line 116 "..\..\Views\Registration\ProcessRegistration.cshtml"
                                
            
            #line default
            #line hidden
            
            #line 116 "..\..\Views\Registration\ProcessRegistration.cshtml"
                                 foreach (var processRegistration in Model)
                                {

            
            #line default
            #line hidden
WriteLiteral("                                    <tr>\r\n                                       " +
" <td>\r\n                                            <label");

WriteLiteral(" class=\"mt-checkbox mt-checkbox-single mt-checkbox-outline\"");

WriteLiteral(">\r\n                                                <input");

WriteLiteral(" type=\"checkbox\"");

WriteLiteral(" class=\"checkboxes\"");

WriteLiteral(">\r\n                                                <span></span>\r\n               " +
"                             </label>\r\n                                        <" +
"/td>\r\n                                        <td><span");

WriteLiteral(" style=\"display:none\"");

WriteLiteral(" id=\"spnRegistrationID\"");

WriteLiteral(">");

            
            #line 125 "..\..\Views\Registration\ProcessRegistration.cshtml"
                                                                                         Write(processRegistration.Id);

            
            #line default
            #line hidden
WriteLiteral("</span>");

            
            #line 125 "..\..\Views\Registration\ProcessRegistration.cshtml"
                                                                                                                       Write(string.Format("{0} {1} {2}", processRegistration.Applicant.FirstName, processRegistration.Applicant.MiddleName, processRegistration.Applicant.LastName));

            
            #line default
            #line hidden
WriteLiteral("</td>\r\n                                        <td>");

            
            #line 126 "..\..\Views\Registration\ProcessRegistration.cshtml"
                                       Write(processRegistration.Level);

            
            #line default
            #line hidden
WriteLiteral("</td>\r\n                                        <td>");

            
            #line 127 "..\..\Views\Registration\ProcessRegistration.cshtml"
                                       Write(processRegistration.Nationality.CountryNationality);

            
            #line default
            #line hidden
WriteLiteral("</td>\r\n                                        <td>");

            
            #line 128 "..\..\Views\Registration\ProcessRegistration.cshtml"
                                       Write(processRegistration.DistanceToSchool);

            
            #line default
            #line hidden
WriteLiteral("</td>\r\n                                        <td>");

            
            #line 129 "..\..\Views\Registration\ProcessRegistration.cshtml"
                                       Write(processRegistration.Age);

            
            #line default
            #line hidden
WriteLiteral("</td>\r\n                                        <td>");

            
            #line 130 "..\..\Views\Registration\ProcessRegistration.cshtml"
                                       Write(processRegistration.Sibbling);

            
            #line default
            #line hidden
WriteLiteral("</td>\r\n                                        <td>");

            
            #line 131 "..\..\Views\Registration\ProcessRegistration.cshtml"
                                       Write(processRegistration.RegisteredDate.ToString("dd-MMM-yyyy"));

            
            #line default
            #line hidden
WriteLiteral("</td>\r\n                                        <td><span");

WriteLiteral(" class=\"label label-sm label-info\"");

WriteLiteral(">New</span></td>\r\n                                    </tr>\r\n");

            
            #line 134 "..\..\Views\Registration\ProcessRegistration.cshtml"
                                }

            
            #line default
            #line hidden
WriteLiteral("                            </tbody>\r\n                        </table>\r\n         " +
"           </div>\r\n                    ");

WriteLiteral("\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n</div>\r" +
"\n");

            
            #line 422 "..\..\Views\Registration\ProcessRegistration.cshtml"
Write(Scripts.Render("~/Bundles/DatatableJS"));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

            
            #line 423 "..\..\Views\Registration\ProcessRegistration.cshtml"
Write(Styles.Render("~/Bundles/DatatableCSS"));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

            
            #line 424 "..\..\Views\Registration\ProcessRegistration.cshtml"
Write(Scripts.Render("~/Bundles/ProcessRegistration"));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

        }
    }
}
#pragma warning restore 1591
