﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using BrightSkool.Registration;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Registration/Registration.cshtml")]
    public partial class _Views_Registration_Registration_cshtml : System.Web.Mvc.WebViewPage<BrightSkool.Domain.Dto.RegistrationDto>
    {
        public _Views_Registration_Registration_cshtml()
        {
        }
        public override void Execute()
        {
WriteLiteral("\r\n");

            
            #line 3 "..\..\Views\Registration\Registration.cshtml"
  
    ViewBag.CurrentPage = "Registration";
    var countryList = @Html.Raw(Json.Encode(ViewBag.Countries));
    
            
            #line default
            #line hidden
WriteLiteral("<script");

WriteLiteral(" type=\"text/javascript\"");

WriteLiteral(">\r\n        $(document).ready(function () {\r\n            getCountryList(\'");

            
            #line 8 "..\..\Views\Registration\Registration.cshtml"
                       Write(countryList);

            
            #line default
            #line hidden
WriteLiteral("\');\r\n            //Code for Drop Downs\r\n            debugger;\r\n            //sele" +
"ctDropdowns(\'");

            
            #line 11 "..\..\Views\Registration\Registration.cshtml"
                          Write(Model.StudentAddress.State);

            
            #line default
            #line hidden
WriteLiteral("\',\'");

            
            #line 11 "..\..\Views\Registration\Registration.cshtml"
                                                        Write(Model.StudentAddress.City);

            
            #line default
            #line hidden
WriteLiteral("\');\r\n        });\r\n    </script>\r\n");

            
            #line 14 "..\..\Views\Registration\Registration.cshtml"

            
            #line default
            #line hidden
WriteLiteral("\r\n");

            
            #line 15 "..\..\Views\Registration\Registration.cshtml"
  
    Layout = "~/Views/Shared/_LayoutWithOutLeftMenu.cshtml";

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n");

            
            #line 19 "..\..\Views\Registration\Registration.cshtml"
 using (Html.BeginForm("SaveOrUpdateModel", "Registration", FormMethod.Post, new { enctype = "multipart/form-data", name = "registrationInformationForm", @class = "registration-form" }))
{

            
            #line default
            #line hidden
WriteLiteral("    <input");

WriteLiteral(" type=\"hidden\"");

WriteLiteral(" id=\"hfuploaddocs\"");

WriteLiteral(" name=\"uploadeddocs\"");

WriteLiteral(" />\r\n");

WriteLiteral("    <input");

WriteLiteral(" type=\"hidden\"");

WriteLiteral(" id=\"hfcontactperson\"");

WriteLiteral(" name=\"contactpersons\"");

WriteLiteral(" />\r\n");

WriteLiteral("    <input");

WriteLiteral(" type=\"hidden\"");

WriteLiteral(" id=\"hfCountryList\"");

WriteLiteral(" name=\"CountryLists\"");

WriteLiteral(" />\r\n");

WriteLiteral("    <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(" ng-app=\"registrationapp\"");

WriteLiteral(" ng-controller=\"registrationcontroller\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"col-md-12\"");

WriteLiteral(">\r\n            <!-- BEGIN PROFILE SIDEBAR -->\r\n            <div");

WriteLiteral(" class=\"profile-sidebar\"");

WriteLiteral(">\r\n                <!-- PORTLET MAIN -->\r\n                <div");

WriteLiteral(" class=\"portlet light profile-sidebar-portlet bordered\"");

WriteLiteral(">\r\n                    <!-- SIDEBAR USERPIC -->\r\n                    <div");

WriteLiteral(" data-provides=\"fileinput\"");

WriteLiteral(">\r\n\r\n                        <div");

WriteLiteral(" class=\"profile-userpic\"");

WriteLiteral(">\r\n                            <div");

WriteLiteral(" class=\"fileinput-preview\"");

WriteLiteral(">\r\n                                <img");

WriteAttribute("src", Tuple.Create(" src=\"", 1512), Tuple.Create("\"", 1569)
, Tuple.Create(Tuple.Create("", 1518), Tuple.Create<System.Object, System.Int32>(Href("~/App_Images/ProfilePic/default-profile-picture.png")
, 1518), false)
);

WriteLiteral(" class=\"img-responsive\"");

WriteLiteral(" id=\"uploadimage\"");

WriteLiteral(" alt=\"\"");

WriteLiteral(">\r\n                            </div>\r\n                        </div>\r\n          " +
"              <!-- END SIDEBAR USERPIC -->\r\n                        <!-- SIDEBAR" +
" USER TITLE -->\r\n                        <div");

WriteLiteral(" class=\"profile-usertitle\"");

WriteLiteral(">\r\n                            <div");

WriteLiteral(" class=\"profile-usertitle-name\"");

WriteLiteral("> {{sfirstName}} {{smiddleName}} {{slastName}} </div>\r\n                          " +
"  ");

WriteLiteral("\r\n                        </div>\r\n                        <!-- END SIDEBAR USER T" +
"ITLE -->\r\n                        <!-- SIDEBAR BUTTONS -->\r\n                    " +
"    <div");

WriteLiteral(" class=\"profile-userbuttons\"");

WriteLiteral(">\r\n                            <div");

WriteLiteral(" class=\"fileinput fileinput-new\"");

WriteLiteral(" data-provides=\"fileinput\"");

WriteLiteral(">\r\n                                <span");

WriteLiteral(" class=\"btn default btn-file\"");

WriteLiteral(">\r\n                                    <span");

WriteLiteral(" class=\"fileinput-new\"");

WriteLiteral("> Select image </span>\r\n                                    <span");

WriteLiteral(" class=\"fileinput-exists\"");

WriteLiteral("> Change </span>\r\n                                    <input");

WriteLiteral(" type=\"file\"");

WriteLiteral(" name=\"profilepicture\"");

WriteLiteral(" id=\"profilepic\"");

WriteLiteral(" />\r\n                                </span>\r\n                                <a");

WriteLiteral(" href=\"javascript:;\"");

WriteLiteral(" class=\"btn default fileinput-exists\"");

WriteLiteral(" data-dismiss=\"fileinput\"");

WriteLiteral("> Remove </a>\r\n                            </div>\r\n                        </div>" +
"\r\n                    </div>\r\n                    <!-- END SIDEBAR BUTTONS -->\r\n" +
"                    <!-- SIDEBAR MENU -->\r\n                    <div");

WriteLiteral(" class=\"profile-usermenu\"");

WriteLiteral(">\r\n                        <ul");

WriteLiteral(" class=\"nav navigation-tabs\"");

WriteLiteral(">\r\n                            <li");

WriteLiteral(" class=\"tabmenu active\"");

WriteLiteral(" id=\"tabmenu1\"");

WriteLiteral(">\r\n                                <a");

WriteLiteral(" href=\"#\"");

WriteLiteral(">\r\n                                    <i");

WriteLiteral(" class=\"icon-pin\"");

WriteLiteral("></i> Personal Information\r\n                                </a>\r\n               " +
"             </li>\r\n                            <li");

WriteLiteral(" class=\"tabmenu\"");

WriteLiteral(" id=\"tabmenu2\"");

WriteLiteral(">\r\n                                <a");

WriteLiteral(" href=\"#\"");

WriteLiteral(">\r\n                                    <i");

WriteLiteral(" class=\"icon-pin\"");

WriteLiteral("></i> Contact Person\r\n                                </a>\r\n                     " +
"       </li>\r\n                            <li");

WriteLiteral(" class=\"tabmenu\"");

WriteLiteral(" id=\"tabmenu3\"");

WriteLiteral(">\r\n                                <a");

WriteLiteral(" href=\"#\"");

WriteLiteral(">\r\n                                    <i");

WriteLiteral(" class=\"icon-pin\"");

WriteLiteral("></i> Terms and Conditions\r\n                                </a>\r\n               " +
"             </li>\r\n                            <li");

WriteLiteral(" class=\"tabmenu\"");

WriteLiteral(" id=\"tabmenu4\"");

WriteLiteral(">\r\n                                <a");

WriteLiteral(" href=\"#\"");

WriteLiteral(">\r\n                                    <i");

WriteLiteral(" class=\"icon-pin\"");

WriteLiteral(@"></i> Other Information
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- END MENU -->
                </div>
                <!-- END PORTLET MAIN -->
            </div>
            <!-- END BEGIN PROFILE SIDEBAR -->
            <!-- BEGIN PROFILE CONTENT -->
            <div");

WriteLiteral(" class=\"profile-content\"");

WriteLiteral(">\r\n                <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                    <div");

WriteLiteral(" class=\"col-md-12\"");

WriteLiteral(">\r\n                        <div");

WriteLiteral(" class=\"portlet light bordered\"");

WriteLiteral(">\r\n                            <div");

WriteLiteral(" class=\"portlet-title tabbable-line\"");

WriteLiteral(">\r\n                                <div");

WriteLiteral(" class=\"caption caption-md\"");

WriteLiteral(">\r\n                                    <i");

WriteLiteral(" class=\"icon-globe theme-font hide\"");

WriteLiteral("></i>\r\n                                    <span");

WriteLiteral(" class=\"caption-subject font-blue-madison bold uppercase\"");

WriteLiteral(">Student Registration</span>\r\n                                </div>\r\n           " +
"                     ");

WriteLiteral("\r\n                            </div>\r\n                            <div");

WriteLiteral(" class=\"portlet-body\"");

WriteLiteral(">\r\n                                <div");

WriteLiteral(" class=\"tab-content\"");

WriteLiteral(">\r\n                                    <!-- PERSONAL INFO TAB -->\r\n              " +
"                      <div");

WriteLiteral(" class=\"tab-pane active\"");

WriteLiteral(" id=\"tab_1_1\"");

WriteLiteral(">\r\n                                        <form");

WriteLiteral(" class=\"registration-personalInfoform\"");

WriteLiteral("></form>\r\n                                        <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                                            <div");

WriteLiteral(" class=\"col-md-4\"");

WriteLiteral(">\r\n                                                <div");

WriteLiteral(" class=\"form-group form-md-line-input form-md-floating-label\"");

WriteLiteral(">\r\n");

WriteLiteral("                                                    ");

            
            #line 121 "..\..\Views\Registration\Registration.cshtml"
                                               Write(Html.TextBoxFor(model => model.Applicant.FirstName, new { id = "txtfirstname", @class = "form-control", @required = "required", @ng_model = "sfirstName" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                                                    <label>First name</label>\r\n" +
"                                                </div>\r\n                        " +
"                    </div>\r\n                                            <div");

WriteLiteral(" class=\"col-md-4\"");

WriteLiteral(">\r\n                                                <div");

WriteLiteral(" class=\"form-group form-md-line-input form-md-floating-label\"");

WriteLiteral(">\r\n");

WriteLiteral("                                                    ");

            
            #line 127 "..\..\Views\Registration\Registration.cshtml"
                                               Write(Html.TextBoxFor(model => model.Applicant.MiddleName, new { id = "txtmiddlename", @class = "form-control", @ng_model = "smiddleName" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                                                    <label>Middle name</label>\r" +
"\n                                                </div>\r\n                       " +
"                     </div>\r\n                                            <div");

WriteLiteral(" class=\"col-md-4\"");

WriteLiteral(">\r\n                                                <div");

WriteLiteral(" class=\"form-group form-md-line-input form-md-floating-label\"");

WriteLiteral(">\r\n");

WriteLiteral("                                                    ");

            
            #line 133 "..\..\Views\Registration\Registration.cshtml"
                                               Write(Html.TextBoxFor(model => model.Applicant.LastName, new { id = "txtlastname", @class = "form-control", @ng_model = "slastName" }));

            
            #line default
            #line hidden
WriteLiteral(@"
                                                    <label>Last name</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                                            <div");

WriteLiteral(" class=\"col-md-4\"");

WriteLiteral(">\r\n                                                <div");

WriteLiteral(" class=\"form-group form-md-line-input form-md-floating-label\"");

WriteLiteral(">\r\n");

WriteLiteral("                                                    ");

            
            #line 141 "..\..\Views\Registration\Registration.cshtml"
                                               Write(Html.TextBoxFor(model => model.DOB, new { id = "txtdob", @class = "form-control date-picker", @required = "required", @Value = @Model.DOB.ToString("dd-MMM-yyyy").Equals("01-Jan-0001") ? "" : @Model.DOB.ToString("MM/dd/yyyy") }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                                                    <label>DOB</label>\r\n       " +
"                                         </div>\r\n                               " +
"             </div>\r\n                                            <div");

WriteLiteral(" class=\"col-md-4\"");

WriteLiteral(">\r\n                                                <div");

WriteLiteral(" class=\"form-group form-md-line-input form-md-floating-label\"");

WriteLiteral(">\r\n");

WriteLiteral("                                                    ");

            
            #line 147 "..\..\Views\Registration\Registration.cshtml"
                                               Write(Html.DropDownListFor(model => model.Applicant.Gender, new SelectList(ViewBag.Gender, "Value", "Text"), "", new { id = "ddlGender", @class = "form-control", @required = "required" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                                                    <label>Gender</label>\r\n    " +
"                                            </div>\r\n                            " +
"                </div>\r\n                                            <div");

WriteLiteral(" class=\"col-md-4\"");

WriteLiteral(">\r\n                                                <div");

WriteLiteral(" class=\"form-group form-md-line-input form-md-floating-label\"");

WriteLiteral(">\r\n");

WriteLiteral("                                                    ");

            
            #line 153 "..\..\Views\Registration\Registration.cshtml"
                                               Write(Html.DropDownListFor(model => model.Nationality.CountryNationality, new SelectList(ViewBag.Nationalities, "CountryNationality", "ISONationality"), "", new { id = "ddlNationalities", @class = "form-control selectpicker", @required = "required" }));

            
            #line default
            #line hidden
WriteLiteral(@"
                                                    <label>Nationality</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                                            <div");

WriteLiteral(" class=\"col-md-4\"");

WriteLiteral(">\r\n                                                <div");

WriteLiteral(" class=\"form-group form-md-line-input form-md-floating-label\"");

WriteLiteral(">\r\n");

WriteLiteral("                                                    ");

            
            #line 161 "..\..\Views\Registration\Registration.cshtml"
                                               Write(Html.TextBoxFor(model => model.PIN.PersonalIDNumber, new { id = "txtnric", @class = "form-control", @required = "required" }));

            
            #line default
            #line hidden
WriteLiteral(@"
                                                    <label>Personal Identification Number</label>
                                                </div>
                                            </div>
                                            <div");

WriteLiteral(" class=\"col-md-4\"");

WriteLiteral(">\r\n                                                <div");

WriteLiteral(" class=\"form-group form-md-line-input form-md-floating-label\"");

WriteLiteral(">\r\n");

WriteLiteral("                                                    ");

            
            #line 167 "..\..\Views\Registration\Registration.cshtml"
                                               Write(Html.TextBoxFor(model => model.Level, new { id = "txtadmissionstandard", @class = "form-control", @required = "required" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                                                    <label>Standard Seaking Adm" +
"ission</label>\r\n                                                </div>\r\n        " +
"                                    </div>\r\n                                    " +
"        <div");

WriteLiteral(" class=\"col-md-4\"");

WriteLiteral(">\r\n                                                <div");

WriteLiteral(" class=\"form-group form-md-line-input form-md-floating-label\"");

WriteLiteral(">\r\n");

WriteLiteral("                                                    ");

            
            #line 173 "..\..\Views\Registration\Registration.cshtml"
                                               Write(Html.TextBoxFor(model => model.SecondLanguage, new { id = "txtsecondlanguage", @class = "form-control", @required = "required" }));

            
            #line default
            #line hidden
WriteLiteral(@"
                                                    <label>Second Language</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                                            <div");

WriteLiteral(" class=\"col-md-12\"");

WriteLiteral(">\r\n                                                <div");

WriteLiteral(" class=\"portlet-title\"");

WriteLiteral(">\r\n                                                    <div");

WriteLiteral(" class=\"caption font-red-sunglo\"");

WriteLiteral(">\r\n                                                        <i");

WriteLiteral(" class=\"icon-arrow-right font-red-sunglo\"");

WriteLiteral("></i>\r\n                                                        <span");

WriteLiteral(" class=\"caption-subject uppercase\"");

WriteLiteral(@">Address</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                                            <div");

WriteLiteral(" class=\"col-md-9\"");

WriteLiteral(">\r\n                                                <div");

WriteLiteral(" class=\"form-group form-md-line-input form-md-floating-label\"");

WriteLiteral(">\r\n");

WriteLiteral("                                                    ");

            
            #line 191 "..\..\Views\Registration\Registration.cshtml"
                                               Write(Html.TextBoxFor(model => model.StudentAddress.AddressLine1, new { id = "txtpmntaddress", @class = "form-control", @required = "required" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                                                    <label>Address</label>\r\n   " +
"                                             </div>\r\n                           " +
"                 </div>\r\n                                            <div");

WriteLiteral(" class=\"col-md-3\"");

WriteLiteral(">\r\n                                                <div");

WriteLiteral(" class=\"form-group form-md-line-input form-md-line-input\"");

WriteLiteral(">\r\n");

WriteLiteral("                                                    ");

            
            #line 197 "..\..\Views\Registration\Registration.cshtml"
                                               Write(Html.DropDownListFor(model => model.StudentAddress.Country, new SelectList(ViewBag.Countries, "CountryCode", "CountryName"), "--Select--", new { id = "ddlCountry", @class = "form-control edited", @required = "required", @onchange = "FillStateByCountry()" }));

            
            #line default
            #line hidden
WriteLiteral(@"
                                                    <label>Country</label>
                                                </div>

                                            </div>
                                        </div>
                                        <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                                            <div");

WriteLiteral(" class=\"col-md-4\"");

WriteLiteral(">\r\n                                                ");

WriteLiteral("\r\n                                                <div");

WriteLiteral(" class=\"form-group form-md-line-input form-md-line-input\"");

WriteLiteral(">\r\n");

WriteLiteral("                                                    ");

            
            #line 210 "..\..\Views\Registration\Registration.cshtml"
                                               Write(Html.DropDownListFor(m => m.StudentAddress.State, Enumerable.Empty<SelectListItem>(), "--Select--", new { id = "ddlState", @class = "form-control", @onchange = "FillCityByState()" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                                                    <label>State</label>\r\n     " +
"                                           </div>\r\n                             " +
"               </div>\r\n                                            <div");

WriteLiteral(" class=\"col-md-4\"");

WriteLiteral(">\r\n                                                <div");

WriteLiteral(" class=\"form-group form-md-line-input form-md-line-input\"");

WriteLiteral(">\r\n");

WriteLiteral("                                                    ");

            
            #line 216 "..\..\Views\Registration\Registration.cshtml"
                                               Write(Html.DropDownListFor(m => m.StudentAddress.City, Enumerable.Empty<SelectListItem>(), "--Select--", new { id = "ddlCity", @class = "form-control" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                                                    <label>City</label>\r\n      " +
"                                          </div>\r\n                              " +
"              </div>\r\n                                            <div");

WriteLiteral(" class=\"col-md-4\"");

WriteLiteral(">\r\n                                                <div");

WriteLiteral(" class=\"form-group form-md-line-input form-md-floating-label\"");

WriteLiteral(">\r\n");

WriteLiteral("                                                    ");

            
            #line 222 "..\..\Views\Registration\Registration.cshtml"
                                               Write(Html.TextBoxFor(model => model.StudentAddress.ZipCode, new { id = "txtpmntzipcode", @class = "form-control", @required = "required" }));

            
            #line default
            #line hidden
WriteLiteral(@"
                                                    <label>Postal Code</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                                            <div");

WriteLiteral(" class=\"col-md-12\"");

WriteLiteral(">\r\n                                                <div");

WriteLiteral(" class=\"portlet-title\"");

WriteLiteral(">\r\n                                                    <div");

WriteLiteral(" class=\"caption font-red-sunglo\"");

WriteLiteral(">\r\n                                                        <i");

WriteLiteral(" class=\"icon-arrow-right font-red-sunglo\"");

WriteLiteral("></i>\r\n                                                        <span");

WriteLiteral(" class=\"caption-subject uppercase\"");

WriteLiteral(@">Telephone and Email</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                                            <div");

WriteLiteral(" class=\"col-md-6\"");

WriteLiteral(">\r\n                                                <div");

WriteLiteral(" class=\"form-group form-md-line-input form-md-floating-label\"");

WriteLiteral(">\r\n");

WriteLiteral("                                                    ");

            
            #line 240 "..\..\Views\Registration\Registration.cshtml"
                                               Write(Html.TextBoxFor(model => model.PhoneNumber.PhoneNumber, new { id = "txtmobile", @class = "form-control", @required = "required" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                                                    <label>Mobile</label>\r\n    " +
"                                            </div>\r\n                            " +
"                </div>\r\n                                            <div");

WriteLiteral(" class=\"col-md-6\"");

WriteLiteral(">\r\n                                                <div");

WriteLiteral(" class=\"form-group form-md-line-input form-md-floating-label\"");

WriteLiteral(">\r\n");

WriteLiteral("                                                    ");

            
            #line 246 "..\..\Views\Registration\Registration.cshtml"
                                               Write(Html.TextBoxFor(model => model.Email, new { id = "txtemail", @class = "form-control", @required = "required" }));

            
            #line default
            #line hidden
WriteLiteral(@"
                                                    <label>Email</label>
                                                </div>
                                            </div>
                                        </div>

                                        <div");

WriteLiteral(" class=\"margiv-top-10\"");

WriteLiteral(">\r\n                                            <button");

WriteLiteral(" class=\"btn green\"");

WriteLiteral(" type=\"button\"");

WriteLiteral(" id=\"nxt\"");

WriteLiteral(">Next</button>\r\n                                            <a");

WriteLiteral(" href=\"javascript:;\"");

WriteLiteral(" class=\"btn default\"");

WriteLiteral(@"> Cancel </a>
                                        </div>
                                    </div>
                                    <!-- END PERSONAL INFO TAB -->
                                    <!-- CHANGE AVATAR TAB -->
                                    <div");

WriteLiteral(" class=\"tab-pane\"");

WriteLiteral(" id=\"tab_1_2\"");

WriteLiteral(">\r\n                                        <form");

WriteLiteral(" name=\"contactpersonform\"");

WriteLiteral(" ng-submit=\"addRow(contactpersonform.$valid)\"");

WriteLiteral(" novalidate>\r\n                                            <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                                                ");

WriteLiteral("\r\n                                                <div");

WriteLiteral(" class=\"col-md-4\"");

WriteLiteral(">\r\n                                                    <div");

WriteLiteral(" class=\"form-group form-md-line-input form-md-floating-label\"");

WriteLiteral(">\r\n                                                        <input");

WriteLiteral(" type=\"text\"");

WriteLiteral(" class=\"form-control\"");

WriteLiteral(" id=\"txtcpfirstname\"");

WriteLiteral(" ng-model=\"firstName\"");

WriteLiteral(" required");

WriteLiteral(" name=\"cpfirstname\"");

WriteLiteral(@" />
                                                        <label>First Name</label>
                                                    </div>
                                                </div>
                                                <div");

WriteLiteral(" class=\"col-md-4\"");

WriteLiteral(">\r\n                                                    <div");

WriteLiteral(" class=\"form-group form-md-line-input form-md-floating-label\"");

WriteLiteral(">\r\n                                                        <input");

WriteLiteral(" type=\"text\"");

WriteLiteral(" class=\"form-control\"");

WriteLiteral(" id=\"txtcpmiddlename\"");

WriteLiteral(" ng-model=\"middleName\"");

WriteLiteral(@" />
                                                        <label>Middle Name</label>
                                                    </div>
                                                </div>
                                                <div");

WriteLiteral(" class=\"col-md-4\"");

WriteLiteral(">\r\n                                                    <div");

WriteLiteral(" class=\"form-group form-md-line-input form-md-floating-label\"");

WriteLiteral(">\r\n                                                        <input");

WriteLiteral(" type=\"text\"");

WriteLiteral(" class=\"form-control\"");

WriteLiteral(" id=\"txtcplastname\"");

WriteLiteral(" ng-model=\"lastName\"");

WriteLiteral(@" />
                                                        <label>Last Name</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                                                <div");

WriteLiteral(" class=\"col-md-4\"");

WriteLiteral(">\r\n                                                    <div");

WriteLiteral(" class=\"form-group form-md-line-input form-md-floating-label\"");

WriteLiteral(">\r\n");

WriteLiteral("                                                        ");

            
            #line 290 "..\..\Views\Registration\Registration.cshtml"
                                                   Write(Html.DropDownListFor(model => model.StudentAddress.Country, new SelectList(ViewBag.Relationships, "Relation", "Relation"), "", new { id = "ddlRelationship", @class = "form-control", @required = "required", @ng_model = "relationship" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                                                        <label>Relationship</la" +
"bel>\r\n                                                    </div>\r\n              " +
"                                  </div>\r\n                                      " +
"          <div");

WriteLiteral(" class=\"col-md-4\"");

WriteLiteral(">\r\n                                                    <div");

WriteLiteral(" class=\"form-group form-md-line-input form-md-floating-label\"");

WriteLiteral(">\r\n                                                        <input");

WriteLiteral(" type=\"text\"");

WriteLiteral(" class=\"form-control\"");

WriteLiteral(" id=\"txtcontactmobile\"");

WriteLiteral(" required");

WriteLiteral(" ng-model=\"GuardianPhone.PhoneNumber\"");

WriteLiteral(" />\r\n                                                        <label>Phone</label>" +
"\r\n                                                    </div>\r\n                  " +
"                              </div>\r\n                                          " +
"      <div");

WriteLiteral(" class=\"col-md-4\"");

WriteLiteral(">\r\n                                                    <div");

WriteLiteral(" class=\"form-group form-md-line-input form-md-floating-label\"");

WriteLiteral(">\r\n                                                        <input");

WriteLiteral(" type=\"text\"");

WriteLiteral(" class=\"form-control\"");

WriteLiteral(" id=\"txtcontactemail\"");

WriteLiteral(" required");

WriteLiteral(" ng-model=\"Email\"");

WriteLiteral(@" />
                                                        <label>Email</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                                                <div");

WriteLiteral(" class=\"col-md-4\"");

WriteLiteral(">\r\n                                                    <div");

WriteLiteral(" class=\"form-group form-md-line-input form-md-floating-label\"");

WriteLiteral(">\r\n                                                        <input");

WriteLiteral(" type=\"text\"");

WriteLiteral(" class=\"form-control\"");

WriteLiteral(" id=\"txtcontactphone\"");

WriteLiteral(" ng-model=\"GuardianBusinessPhone.PhoneNumber\"");

WriteLiteral(@" />
                                                        <label>Business Phone</label>
                                                    </div>
                                                </div>
                                                <div");

WriteLiteral(" class=\"col-md-8 text-right\"");

WriteLiteral(">\r\n                                                    ");

WriteLiteral("\r\n                                                    <button");

WriteLiteral(" type=\"submit\"");

WriteLiteral(" class=\"btn btn-primary blue\"");

WriteLiteral("><i");

WriteLiteral(" class=\"fa fa-plus\"");

WriteLiteral("></i> Guardian</button>\r\n                                                </div>\r\n" +
"                                            </div>\r\n                            " +
"            </form>\r\n                                        <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                                            <div");

WriteLiteral(" class=\"col-md-12\"");

WriteLiteral(">\r\n                                                <div");

WriteLiteral(" class=\"portlet-body\"");

WriteLiteral(">\r\n                                                    <div");

WriteLiteral(" class=\"table-responsive\"");

WriteLiteral(">\r\n                                                        <table");

WriteLiteral(" class=\"table\"");

WriteLiteral(@">
                                                            <tr>
                                                                <th>First Name</th>
                                                                <th>Relationship</th>
                                                                <th>Mobile</th>
                                                                <th>Email</th>
                                                                <th>Action</th>
                                                            </tr>
                                                            <tr");

WriteLiteral(" ng-repeat=\"person in details\"");

WriteLiteral(@">
                                                                <td>{{person.firstName}}</td>
                                                                <td>{{person.relationship}}</td>
                                                                <td>{{person.GuardianPhone.PhoneNumber}}</td>
                                                                <td>{{person.Email}}</td>
                                                                <td><button");

WriteLiteral(" type=\"button\"");

WriteLiteral(" class=\"btn red btn-xs\"");

WriteLiteral(" data-ng-click=\"removeRow($index)\"");

WriteLiteral("><i");

WriteLiteral(" class=\"fa fa-trash\"");

WriteLiteral(@"></i></button></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div");

WriteLiteral(" class=\"margin-top-10\"");

WriteLiteral(">\r\n                                            <button");

WriteLiteral(" class=\"btn green\"");

WriteLiteral(" type=\"button\"");

WriteLiteral(" id=\"prv\"");

WriteLiteral(">Previous</button>\r\n                                            <button");

WriteLiteral(" class=\"btn green\"");

WriteLiteral(" type=\"button\"");

WriteLiteral(" id=\"nxt1\"");

WriteLiteral(@">Next</button>
                                        </div>
                                    </div>
                                    <!-- END CHANGE AVATAR TAB -->
                                    <!-- CHANGE PASSWORD TAB -->
                                    <div");

WriteLiteral(" class=\"tab-pane\"");

WriteLiteral(" id=\"tab_1_3\"");

WriteLiteral(">\r\n                                        <div");

WriteLiteral(" class=\"portlet-body form\"");

WriteLiteral(">\r\n                                            <div");

WriteLiteral(" class=\"portlet-title\"");

WriteLiteral(">\r\n                                                <div");

WriteLiteral(" class=\"caption font-red-sunglo\"");

WriteLiteral(">\r\n                                                    <i");

WriteLiteral(" class=\"icon-arrow-right font-red-sunglo\"");

WriteLiteral("></i>\r\n                                                    <span");

WriteLiteral(" class=\"caption-subject uppercase\"");

WriteLiteral("> Terms and Conditions</span>\r\n                                                </" +
"div>\r\n                                            </div>\r\n                      " +
"                      <div");

WriteLiteral(" class=\"form-body\"");

WriteLiteral(">\r\n                                                <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                                                    <div");

WriteLiteral(" class=\"col-md-12\"");

WriteLiteral(@">
                                                        <ul>
                                                            <li> Lorem ipsum dolor sit amet </li>
                                                            <li> Consectetur adipiscing elit </li>
                                                            <li> Integer molestie lorem at massa </li>
                                                            <li> Facilisis in pretium nisl aliquet </li>
                                                            <li> Faucibus porta lacus fringilla vel </li>
                                                            <li> Aenean sit amet erat nunc </li>
                                                            <li> Eget porttitor lorem </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                                                    <div");

WriteLiteral(" class=\"col-md-12\"");

WriteLiteral(">\r\n                                                        <div");

WriteLiteral(" class=\"md-checkbox-list\"");

WriteLiteral(">\r\n                                                            <div");

WriteLiteral(" class=\"md-checkbox\"");

WriteLiteral(">\r\n");

WriteLiteral("                                                                ");

            
            #line 377 "..\..\Views\Registration\Registration.cshtml"
                                                           Write(Html.CheckBoxFor(model => model.IsTermsAndConditionAccept, new { id = "chktermsandconditions", @class = "md-check" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                                                                <label");

WriteLiteral(" for=\"chktermsandconditions\"");

WriteLiteral(">\r\n                                                                    <span");

WriteLiteral(" class=\"inc\"");

WriteLiteral("></span>\r\n                                                                    <sp" +
"an");

WriteLiteral(" class=\"check\"");

WriteLiteral("></span>\r\n                                                                    <sp" +
"an");

WriteLiteral(" class=\"box\"");

WriteLiteral(@"></span>
                                                                    Accept Terms and Conditions
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div");

WriteLiteral(" class=\"portlet-title\"");

WriteLiteral(">\r\n                                                <div");

WriteLiteral(" class=\"caption font-red-sunglo\"");

WriteLiteral(">\r\n                                                    <i");

WriteLiteral(" class=\"icon-arrow-right font-red-sunglo\"");

WriteLiteral("></i>\r\n                                                    <span");

WriteLiteral(" class=\"caption-subject uppercase\"");

WriteLiteral("> Personal Data Usage</span>\r\n                                                </d" +
"iv>\r\n                                            </div>\r\n                       " +
"                     <div");

WriteLiteral(" class=\"form-body\"");

WriteLiteral(">\r\n                                                <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                                                    <div");

WriteLiteral(" class=\"col-md-12\"");

WriteLiteral(@">
                                                        <ul>
                                                            <li> Lorem ipsum dolor sit amet </li>
                                                            <li> Consectetur adipiscing elit </li>
                                                            <li> Integer molestie lorem at massa </li>
                                                            <li> Facilisis in pretium nisl aliquet </li>
                                                            <li> Faucibus porta lacus fringilla vel </li>
                                                            <li> Aenean sit amet erat nunc </li>
                                                            <li> Eget porttitor lorem </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                                                    <div");

WriteLiteral(" class=\"col-md-12\"");

WriteLiteral(">\r\n                                                        <div");

WriteLiteral(" class=\"md-checkbox-list\"");

WriteLiteral(">\r\n                                                            <div");

WriteLiteral(" class=\"md-checkbox\"");

WriteLiteral(">\r\n");

WriteLiteral("                                                                ");

            
            #line 413 "..\..\Views\Registration\Registration.cshtml"
                                                           Write(Html.CheckBoxFor(model => model.IsUsageOfDataAccept, new { id = "chkpersonaldatausage", @class = "md-check" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                                                                <label");

WriteLiteral(" for=\"chkpersonaldatausage\"");

WriteLiteral(">\r\n                                                                    <span");

WriteLiteral(" class=\"inc\"");

WriteLiteral("></span>\r\n                                                                    <sp" +
"an");

WriteLiteral(" class=\"check\"");

WriteLiteral("></span>\r\n                                                                    <sp" +
"an");

WriteLiteral(" class=\"box\"");

WriteLiteral(@"></span>
                                                                    Accept Personal Data Usage
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div");

WriteLiteral(" class=\"margin-top-10\"");

WriteLiteral(">\r\n                                            <button");

WriteLiteral(" class=\"btn green\"");

WriteLiteral(" type=\"button\"");

WriteLiteral(" id=\"prv1\"");

WriteLiteral(">Previous</button>\r\n                                            <button");

WriteLiteral(" class=\"btn green\"");

WriteLiteral(" type=\"button\"");

WriteLiteral(" id=\"nxt2\"");

WriteLiteral(@">Next</button>
                                        </div>
                                    </div>
                                    <!-- END CHANGE PASSWORD TAB -->
                                    <!-- PRIVACY SETTINGS TAB -->
                                    <div");

WriteLiteral(" class=\"tab-pane\"");

WriteLiteral(" id=\"tab_1_4\"");

WriteLiteral(">\r\n                                        <div");

WriteLiteral(" class=\"portlet-title\"");

WriteLiteral(">\r\n                                            <div");

WriteLiteral(" class=\"caption font-red-sunglo\"");

WriteLiteral(">\r\n                                                <i");

WriteLiteral(" class=\"icon-arrow-right font-red-sunglo\"");

WriteLiteral("></i>\r\n                                                <span");

WriteLiteral(" class=\"caption-subject uppercase\"");

WriteLiteral("> Upload Documents</span>\r\n                                            </div>\r\n  " +
"                                      </div>\r\n                                  " +
"      <div");

WriteLiteral(" class=\"portlet-body\"");

WriteLiteral(">\r\n                                            <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                                                <div");

WriteLiteral(" class=\"col-md-12\"");

WriteLiteral(">\r\n                                                    <!-- The fileupload-button" +
"bar contains buttons to add/delete files and start/cancel the upload -->\r\n      " +
"                                              <div");

WriteLiteral(" class=\"row fileupload-buttonbar\"");

WriteLiteral(">\r\n                                                        <div");

WriteLiteral(" class=\"col-lg-7\"");

WriteLiteral(">\r\n                                                            <!-- The fileinput" +
"-button span is used to style the file input field as button -->\r\n              " +
"                                              <span");

WriteLiteral(" class=\"btn green fileinput-button\"");

WriteLiteral(">\r\n                                                                <i");

WriteLiteral(" class=\"fa fa-plus\"");

WriteLiteral("></i>\r\n                                                                <span> Add" +
" files... </span>\r\n                                                             " +
"   <input");

WriteLiteral(" type=\"file\"");

WriteLiteral(" id=\"file\"");

WriteLiteral(" name=\"file\"");

WriteLiteral(" multiple");

WriteLiteral(" onchange=\"angular.element(this).scope().setFile(this)\"");

WriteLiteral(" />\r\n                                                            </span>\r\n       " +
"                                                     <button");

WriteLiteral(" type=\"button\"");

WriteLiteral(" class=\"btn blue start\"");

WriteLiteral(" ng-click=\"UploadFile()\"");

WriteLiteral(" value=\"Upload\"");

WriteLiteral(">\r\n                                                                <i");

WriteLiteral(" class=\"fa fa-upload\"");

WriteLiteral("></i>\r\n                                                                <span> Sta" +
"rt upload </span>\r\n                                                            <" +
"/button>\r\n                                                            ");

WriteLiteral("\r\n                                                            <!-- The global fil" +
"e processing state -->\r\n                                                        " +
"    <span");

WriteLiteral(" class=\"fileupload-process\"");

WriteLiteral("> </span>\r\n                                                        </div>\r\n      " +
"                                                  <!-- The global progress infor" +
"mation -->\r\n                                                        <div");

WriteLiteral(" class=\"col-lg-5 fileupload-progress fade\"");

WriteLiteral(">\r\n                                                            <!-- The global pr" +
"ogress bar -->\r\n                                                            <div" +
"");

WriteLiteral(" class=\"progress progress-striped active\"");

WriteLiteral(" role=\"progressbar\"");

WriteLiteral(" aria-valuemin=\"0\"");

WriteLiteral(" aria-valuemax=\"100\"");

WriteLiteral(" aria-valuenow=\"0\"");

WriteLiteral(">\r\n                                                                <div");

WriteLiteral(" class=\"progress-bar progress-bar-success\"");

WriteLiteral(" style=\"width: 0%;\"");

WriteLiteral("> </div>\r\n                                                            </div>\r\n   " +
"                                                         <!-- The extended globa" +
"l progress information -->\r\n                                                    " +
"        <div");

WriteLiteral(" class=\"progress-extended\"");

WriteLiteral(@">&nbsp;</div>
                                                        </div>
                                                    </div>
                                                    <!-- The table listing the files available for upload/download -->
                                                    <div");

WriteLiteral(" class=\"table-responsive\"");

WriteLiteral(">\r\n                                                        <table");

WriteLiteral(" role=\"presentation\"");

WriteLiteral(" class=\"table\"");

WriteLiteral(@">
                                                            <thead>
                                                                <tr>
                                                                    <th>File Name</th>
                                                                    <th>File Type</th>
                                                                    <th>File Size</th>
                                                                    <th>Status</th>
                                                                    <th>Action</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody");

WriteLiteral(" class=\"files\"");

WriteLiteral(">\r\n                                                                <tr");

WriteLiteral(" ng-repeat=\"file in fileList\"");

WriteLiteral(" class=\"template-upload fade in\"");

WriteLiteral(@">
                                                                    <td>{{file.file.name}}</td>
                                                                    <td>{{file.file.type}}</td>
                                                                    <td>
                                                                        <p>{{file.file.size}}</p>
                                                                    </td>
                                                                    <td>
                                                                        <div");

WriteLiteral(" id=\"{{\'P\'+$index}}\"");

WriteLiteral(">\r\n                                                                            <d" +
"iv");

WriteLiteral(" class=\"progress progress-striped active\"");

WriteLiteral(" role=\"progressbar\"");

WriteLiteral(" aria-valuemin=\"0\"");

WriteLiteral(" aria-valuemax=\"100\"");

WriteLiteral(" aria-valuenow=\"0\"");

WriteLiteral(">\r\n                                                                              " +
"  <div");

WriteLiteral(" class=\"progress-bar progress-bar-success\"");

WriteLiteral(" ng-style=\"{ \'width\': file.file.uploadpercentage + \'%\' }\"");

WriteLiteral(@"></div>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <button");

WriteLiteral(" type=\"button\"");

WriteLiteral(" class=\"btn red btn-xs\"");

WriteLiteral(" ng-hide=\"file.file.cancel\"");

WriteLiteral(" data-ng-click=\"removeFile($index)\"");

WriteLiteral("><i");

WriteLiteral(" class=\"fa fa-trash\"");

WriteLiteral("></i></button>\r\n                                                                 " +
"       <button");

WriteLiteral(" type=\"button\"");

WriteLiteral(" class=\"btn btn-warning btn-xs\"");

WriteLiteral(" ng-hide=\"!file.file.cancel\"");

WriteLiteral(" title=\"Cancel\"");

WriteLiteral(" data-ng-click=\"removeFile($index)\"");

WriteLiteral("><i");

WriteLiteral(" class=\"fa fa-ban\"");

WriteLiteral(@"></i></button>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                                            <div");

WriteLiteral(" class=\"col-md-12\"");

WriteLiteral(">\r\n                                                <div");

WriteLiteral(" class=\"portlet-title\"");

WriteLiteral(">\r\n                                                    <div");

WriteLiteral(" class=\"caption font-red-sunglo\"");

WriteLiteral(">\r\n                                                        <i");

WriteLiteral(" class=\"icon-arrow-right font-red-sunglo\"");

WriteLiteral("></i>\r\n                                                        <span");

WriteLiteral(" class=\"caption-subject uppercase\"");

WriteLiteral(@">Other Details</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                                            <div");

WriteLiteral(" class=\"col-md-6\"");

WriteLiteral(">\r\n                                                <div");

WriteLiteral(" class=\"form-group form-md-line-input form-md-floating-label\"");

WriteLiteral(">\r\n");

WriteLiteral("                                                    ");

            
            #line 528 "..\..\Views\Registration\Registration.cshtml"
                                               Write(Html.DropDownListFor(model => model.Religion.ReligionName, new SelectList(ViewBag.Religions, "ReligionName", "ReligionName"), "", new { id = "ddlReligion", @class = "form-control selectpicker" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                                                    <label>Religion</label>\r\n  " +
"                                              </div>\r\n                          " +
"                  </div>\r\n                                            <div");

WriteLiteral(" class=\"col-md-6\"");

WriteLiteral(">\r\n                                                <div");

WriteLiteral(" class=\"form-group form-md-line-input form-md-floating-label\"");

WriteLiteral(">\r\n");

WriteLiteral("                                                    ");

            
            #line 534 "..\..\Views\Registration\Registration.cshtml"
                                               Write(Html.TextBoxFor(model => model.MotherTongue, new { id = "txtmothertongue", @class = "form-control" }));

            
            #line default
            #line hidden
WriteLiteral(@"
                                                    <label>Mother Tongue</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                                            <div");

WriteLiteral(" class=\"col-md-6\"");

WriteLiteral(">\r\n                                                <div");

WriteLiteral(" class=\"form-group form-md-line-input form-md-floating-label\"");

WriteLiteral(">\r\n                                                    ");

WriteLiteral("\r\n");

WriteLiteral("                                                    ");

            
            #line 543 "..\..\Views\Registration\Registration.cshtml"
                                               Write(Html.TextBoxFor(model => model.AllergyType, new { id = "txtallergytype", @class = "form-control" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                                                    <label>Allergy Type</label>" +
"\r\n                                                </div>\r\n                      " +
"                      </div>\r\n                                            <div");

WriteLiteral(" class=\"col-md-6\"");

WriteLiteral(">\r\n                                                <div");

WriteLiteral(" class=\"form-group form-md-line-input form-md-floating-label\"");

WriteLiteral(">\r\n");

WriteLiteral("                                                    ");

            
            #line 549 "..\..\Views\Registration\Registration.cshtml"
                                               Write(Html.TextBoxFor(model => model.AllergicTo, new { id = "txtallergicto", @class = "form-control" }));

            
            #line default
            #line hidden
WriteLiteral(@"
                                                    <label>Allergic to</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                                            <div");

WriteLiteral(" class=\"col-md-12\"");

WriteLiteral(">\r\n                                                <div");

WriteLiteral(" class=\"portlet-title\"");

WriteLiteral(">\r\n                                                    <div");

WriteLiteral(" class=\"caption font-red-sunglo\"");

WriteLiteral(">\r\n                                                        <i");

WriteLiteral(" class=\"icon-arrow-right font-red-sunglo\"");

WriteLiteral("></i>\r\n                                                        <span");

WriteLiteral(" class=\"caption-subject uppercase\"");

WriteLiteral(@">Sibling Studying in this School</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                                            <div");

WriteLiteral(" class=\"form-body\"");

WriteLiteral(">\r\n                                                <div");

WriteLiteral(" class=\"col-md-12\"");

WriteLiteral(">\r\n                                                    <div");

WriteLiteral(" class=\"md-checkbox-list\"");

WriteLiteral(">\r\n                                                        <div");

WriteLiteral(" class=\"md-checkbox\"");

WriteLiteral(">\r\n");

WriteLiteral("                                                            ");

            
            #line 569 "..\..\Views\Registration\Registration.cshtml"
                                                       Write(Html.CheckBoxFor(model => model.IsSiblingStudyingInSameSchool, new { id = "chkStudyingInSameSchool", @class = "md-check" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                                                            <label");

WriteLiteral(" for=\"chkStudyingInSameSchool\"");

WriteLiteral(">\r\n                                                                <span");

WriteLiteral(" class=\"inc\"");

WriteLiteral("></span>\r\n                                                                <span");

WriteLiteral(" class=\"check\"");

WriteLiteral("></span>\r\n                                                                <span");

WriteLiteral(" class=\"box\"");

WriteLiteral(@"></span>
                                                                Sibling studying in this school
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                                            <div");

WriteLiteral(" class=\"col-md-6\"");

WriteLiteral(">\r\n                                                <div");

WriteLiteral(" class=\"form-group form-md-line-input form-md-floating-label\"");

WriteLiteral(">\r\n");

WriteLiteral("                                                    ");

            
            #line 584 "..\..\Views\Registration\Registration.cshtml"
                                               Write(Html.TextBoxFor(model => model.StudentId, new { id = "txtStudentId", @class = "form-control" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                                                    <label>Student Id</label>\r\n" +
"                                                </div>\r\n                        " +
"                    </div>\r\n                                            <div");

WriteLiteral(" class=\"col-md-6\"");

WriteLiteral(">\r\n                                                <button");

WriteLiteral(" type=\"button\"");

WriteLiteral(" class=\"btn btn-primary blue\"");

WriteLiteral("><i");

WriteLiteral(" class=\"fa fa-plus\"");

WriteLiteral("></i> Sibling</button>\r\n                                            </div>\r\n     " +
"                                   </div>\r\n                                     " +
"   <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                                            <div");

WriteLiteral(" class=\"col-md-12\"");

WriteLiteral(">\r\n                                                <div");

WriteLiteral(" id=\"siblingTable\"");

WriteLiteral(@">
                                                </div>
                                            </div>
                                        </div>
                                        <!--end profile-settings-->
                                        <div");

WriteLiteral(" class=\"margin-top-10\"");

WriteLiteral(">\r\n                                            <button");

WriteLiteral(" class=\"btn green\"");

WriteLiteral(" type=\"button\"");

WriteLiteral(" id=\"prv2\"");

WriteLiteral(">Previous</button>\r\n                                            <button");

WriteLiteral(" class=\"btn red\"");

WriteLiteral(" type=\"submit\"");

WriteLiteral(">Save</button>\r\n                                            <a");

WriteLiteral(" href=\"javascript:;\"");

WriteLiteral(" class=\"btn default\"");

WriteLiteral(@"> Cancel </a>
                                        </div>
                                    </div>
                                    <!-- END PRIVACY SETTINGS TAB -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END PROFILE CONTENT -->
        </div>
    </div>
");

            
            #line 615 "..\..\Views\Registration\Registration.cshtml"
}

            
            #line default
            #line hidden
WriteLiteral("\r\n");

            
            #line 617 "..\..\Views\Registration\Registration.cshtml"
Write(Styles.Render("~/App_Themes/metronic/assets/pages/css/profile.min.css"));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

            
            #line 618 "..\..\Views\Registration\Registration.cshtml"
Write(Styles.Render("~/libs//jquery-fileupload/css/jquery.fileupload.css"));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

            
            #line 619 "..\..\Views\Registration\Registration.cshtml"
Write(Styles.Render("~/libs/bootstrap-fileinput/bootstrap-fileinput.css"));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

            
            #line 620 "..\..\Views\Registration\Registration.cshtml"
Write(Scripts.Render("~/libs/bootstrap-fileinput/bootstrap-fileinput.js"));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("\r\n");

            
            #line 623 "..\..\Views\Registration\Registration.cshtml"
Write(Scripts.Render("~/Bundles/UserRegistration"));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

            
            #line 624 "..\..\Views\Registration\Registration.cshtml"
Write(Scripts.Render("~/Bundles/ngregistration"));

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n");

        }
    }
}
#pragma warning restore 1591
